MONGODB_URI=mongodb+srv://faizanmalyk01:Hurryjani578@ebooking.icw5nub.mongodb.net/eBooking?retryWrites=true&w=majority

GOOGLE_ID=852054508172-46lobsog7u7url0jhhki6ioufsvf7630.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=yYN8sm5dM7a8tIgyZZeyK4IGZH96uhUBvOoUbRnYfrQ=